<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPO Air Quality Validator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .map-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        #map {
            height: 500px;
            width: 100%;
        }

        .sidebar {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }

        .search-box button {
            padding: 12px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .search-box button:hover {
            background: #5a6fd8;
        }

        .aqi-display {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .aqi-value {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .aqi-category {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .aqi-description {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .parameters {
            margin-bottom: 20px;
        }

        .parameter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .parameter-name {
            font-weight: 600;
        }

        .parameter-value {
            color: #666;
        }

        .forecast-section {
            margin-top: 20px;
        }

        .forecast-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .alert-section {
            margin-top: 20px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert.warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            color: #856404;
        }

        .alert.danger {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            color: #721c24;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-satellite"></i> TEMPO Air Quality Validator</h1>
            <p>NASA Satellite Data Validation & Air Quality Forecasting</p>
        </div>

        <div class="main-content">
            <div class="map-container">
                <div id="map"></div>
            </div>

            <div class="sidebar">
                <div class="search-box">
                    <input type="text" id="locationInput" placeholder="Enter city or coordinates (lat,lon)">
                    <button onclick="searchLocation()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div id="aqiDisplay" class="aqi-display" style="display: none;">
                    <div class="aqi-value" id="aqiValue">--</div>
                    <div class="aqi-category" id="aqiCategory">Loading...</div>
                    <div class="aqi-description" id="aqiDescription">Getting air quality data...</div>
                </div>

                <div id="parameters" class="parameters" style="display: none;">
                    <h3>Air Quality Parameters</h3>
                    <div id="parametersList"></div>
                </div>

                <div id="forecast" class="forecast-section" style="display: none;">
                    <h3>24-Hour Forecast</h3>
                    <div id="forecastList"></div>
                </div>

                <div id="alerts" class="alert-section" style="display: none;">
                    <h3>Alerts</h3>
                    <div id="alertsList"></div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="getCurrentLocation()">
                        <i class="fas fa-location-arrow"></i> My Location
                    </button>
                    <button class="btn btn-secondary" onclick="createAlert()">
                        <i class="fas fa-bell"></i> Set Alert
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Global variables
        let map;
        let currentMarker;
        let currentLocation = null;

        // Initialize map
        function initMap() {
            map = L.map('map').setView([39.8283, -98.5795], 4); // Center on USA
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Add click handler
            map.on('click', function(e) {
                const lat = e.latlng.lat;
                const lon = e.latlng.lng;
                updateLocation(lat, lon);
            });
        }

        // Update location and fetch data
        function updateLocation(lat, lon) {
            currentLocation = { lat, lon };
            
            // Update marker
            if (currentMarker) {
                map.removeLayer(currentMarker);
            }
            currentMarker = L.marker([lat, lon]).addTo(map);
            map.setView([lat, lon], 10);

            // Fetch air quality data
            fetchAirQualityData(lat, lon);
        }

        // Search for location
        function searchLocation() {
            const input = document.getElementById('locationInput').value;
            
            if (input.includes(',')) {
                // Assume coordinates
                const [lat, lon] = input.split(',').map(coord => parseFloat(coord.trim()));
                if (!isNaN(lat) && !isNaN(lon)) {
                    updateLocation(lat, lon);
                }
            } else {
                // Geocoding would go here
                alert('Please enter coordinates in format: lat,lon (e.g., 40.7128,-74.0060)');
            }
        }

        // Get current location
        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        updateLocation(lat, lon);
                    },
                    function(error) {
                        alert('Unable to get your location. Please enter coordinates manually.');
                    }
                );
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        // Fetch air quality data
        async function fetchAirQualityData(lat, lon) {
            showLoading();
            
            try {
                // Fetch current AQI
                const aqiResponse = await fetch(`/api/calculate_aqi?lat=${lat}&lon=${lon}`);
                const aqiData = await aqiResponse.json();
                
                if (aqiData.status === 'success') {
                    displayAQIData(aqiData.aqi);
                } else {
                    showError('Failed to fetch air quality data: ' + aqiData.message);
                }

                // Fetch forecast
                const forecastResponse = await fetch(`/api/forecast?lat=${lat}&lon=${lon}&hours_ahead=24`);
                const forecastData = await forecastResponse.json();
                
                if (forecastData.status === 'success') {
                    displayForecast(forecastData.forecast);
                }

            } catch (error) {
                showError('Error fetching data: ' + error.message);
            }
        }

        // Display AQI data
        function displayAQIData(aqiData) {
            const aqiDisplay = document.getElementById('aqiDisplay');
            const aqiValue = document.getElementById('aqiValue');
            const aqiCategory = document.getElementById('aqiCategory');
            const aqiDescription = document.getElementById('aqiDescription');
            const parametersList = document.getElementById('parametersList');

            // Update AQI display
            aqiValue.textContent = aqiData.overall_aqi;
            aqiValue.style.color = aqiData.color;
            aqiCategory.textContent = aqiData.category.name;
            aqiDescription.textContent = aqiData.category.description;

            // Update parameters
            let parametersHtml = '';
            for (const [param, data] of Object.entries(aqiData.parameter_aqis)) {
                parametersHtml += `
                    <div class="parameter">
                        <span class="parameter-name">${param.toUpperCase()}</span>
                        <span class="parameter-value">${data.concentration.toFixed(1)} ${data.unit}</span>
                    </div>
                `;
            }
            parametersList.innerHTML = parametersHtml;

            // Show sections
            aqiDisplay.style.display = 'block';
            document.getElementById('parameters').style.display = 'block';
        }

        // Display forecast
        function displayForecast(forecastData) {
            const forecastList = document.getElementById('forecastList');
            
            let forecastHtml = '';
            forecastData.forecast_points.forEach(point => {
                forecastHtml += `
                    <div class="forecast-item">
                        <span>${new Date(point.datetime).toLocaleTimeString()}</span>
                        <span style="color: ${getAQIColor(point.aqi)}; font-weight: bold;">
                            AQI ${point.aqi}
                        </span>
                    </div>
                `;
            });
            
            forecastList.innerHTML = forecastHtml;
            document.getElementById('forecast').style.display = 'block';
        }

        // Get AQI color
        function getAQIColor(aqi) {
            if (aqi <= 50) return '#00E400';
            if (aqi <= 100) return '#FFFF00';
            if (aqi <= 150) return '#FF7E00';
            if (aqi <= 200) return '#FF0000';
            if (aqi <= 300) return '#8F3F97';
            return '#7E0023';
        }

        // Show loading state
        function showLoading() {
            document.getElementById('aqiDisplay').style.display = 'block';
            document.getElementById('aqiValue').textContent = '...';
            document.getElementById('aqiCategory').textContent = 'Loading...';
            document.getElementById('aqiDescription').textContent = 'Fetching data...';
        }

        // Show error
        function showError(message) {
            const sidebar = document.querySelector('.sidebar');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            sidebar.insertBefore(errorDiv, sidebar.firstChild);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 5000);
        }

        // Create alert
        function createAlert() {
            if (!currentLocation) {
                alert('Please select a location first');
                return;
            }

            const threshold = prompt('Enter AQI threshold for alert (e.g., 100):');
            if (threshold && !isNaN(threshold)) {
                fetch('/api/alerts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        lat: currentLocation.lat,
                        lon: currentLocation.lon,
                        threshold: parseInt(threshold)
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Alert created successfully!');
                    } else {
                        alert('Failed to create alert: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('Error creating alert: ' + error.message);
                });
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
        });
    </script>
</body>
</html>
